UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:28 ?        00:00:01 /sbin/init splash
root           2       0  0 14:28 ?        00:00:00 [kthreadd]
root           3       2  0 14:28 ?        00:00:00 [rcu_gp]
root           4       2  0 14:28 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:28 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:28 ?        00:00:00 [netns]
root           8       2  0 14:28 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 14:28 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:28 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 14:28 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 14:28 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 14:28 ?        00:00:01 [rcu_sched]
root          15       2  0 14:28 ?        00:00:00 [migration/0]
root          16       2  0 14:28 ?        00:00:00 [idle_inject/0]
root          17       2  0 14:28 ?        00:00:00 [kworker/0:1-events]
root          18       2  0 14:28 ?        00:00:00 [cpuhp/0]
root          19       2  0 14:28 ?        00:00:00 [cpuhp/1]
root          20       2  0 14:28 ?        00:00:00 [idle_inject/1]
root          21       2  0 14:28 ?        00:00:00 [migration/1]
root          22       2  0 14:28 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 14:28 ?        00:00:00 [kworker/1:0H-kblockd]
root          25       2  0 14:28 ?        00:00:00 [cpuhp/2]
root          26       2  0 14:28 ?        00:00:00 [idle_inject/2]
root          27       2  0 14:28 ?        00:00:00 [migration/2]
root          28       2  0 14:28 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 14:28 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 14:28 ?        00:00:00 [cpuhp/3]
root          32       2  0 14:28 ?        00:00:00 [idle_inject/3]
root          33       2  0 14:28 ?        00:00:00 [migration/3]
root          34       2  0 14:28 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 14:28 ?        00:00:00 [kworker/3:0H-kblockd]
root          37       2  0 14:28 ?        00:00:00 [kdevtmpfs]
root          38       2  0 14:28 ?        00:00:00 [inet_frag_wq]
root          39       2  0 14:28 ?        00:00:00 [kauditd]
root          41       2  0 14:28 ?        00:00:00 [khungtaskd]
root          42       2  0 14:28 ?        00:00:00 [oom_reaper]
root          43       2  0 14:28 ?        00:00:00 [writeback]
root          44       2  0 14:28 ?        00:00:00 [kcompactd0]
root          45       2  0 14:28 ?        00:00:00 [ksmd]
root          46       2  0 14:28 ?        00:00:00 [khugepaged]
root          51       2  0 14:28 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root          73       2  0 14:28 ?        00:00:00 [kworker/3:1-events]
root          95       2  0 14:28 ?        00:00:00 [kintegrityd]
root          96       2  0 14:28 ?        00:00:00 [kblockd]
root          97       2  0 14:28 ?        00:00:00 [blkcg_punt_bio]
root          98       2  0 14:28 ?        00:00:00 [tpm_dev_wq]
root          99       2  0 14:28 ?        00:00:00 [ata_sff]
root         100       2  0 14:28 ?        00:00:00 [md]
root         101       2  0 14:28 ?        00:00:00 [edac-poller]
root         102       2  0 14:28 ?        00:00:00 [devfreq_wq]
root         103       2  0 14:28 ?        00:00:00 [watchdogd]
root         105       2  0 14:28 ?        00:00:00 [kworker/0:1H-kblockd]
root         107       2  0 14:28 ?        00:00:00 [kswapd0]
root         108       2  0 14:28 ?        00:00:00 [ecryptfs-kthrea]
root         110       2  0 14:28 ?        00:00:00 [kthrotld]
root         111       2  0 14:28 ?        00:00:00 [irq/24-pciehp]
root         112       2  0 14:28 ?        00:00:00 [irq/25-pciehp]
root         113       2  0 14:28 ?        00:00:00 [irq/26-pciehp]
root         114       2  0 14:28 ?        00:00:00 [irq/27-pciehp]
root         115       2  0 14:28 ?        00:00:00 [irq/28-pciehp]
root         116       2  0 14:28 ?        00:00:00 [irq/29-pciehp]
root         117       2  0 14:28 ?        00:00:00 [irq/30-pciehp]
root         118       2  0 14:28 ?        00:00:00 [irq/31-pciehp]
root         119       2  0 14:28 ?        00:00:00 [irq/32-pciehp]
root         120       2  0 14:28 ?        00:00:00 [irq/33-pciehp]
root         121       2  0 14:28 ?        00:00:00 [irq/34-pciehp]
root         122       2  0 14:28 ?        00:00:00 [irq/35-pciehp]
root         123       2  0 14:28 ?        00:00:00 [irq/36-pciehp]
root         124       2  0 14:28 ?        00:00:00 [irq/37-pciehp]
root         125       2  0 14:28 ?        00:00:00 [irq/38-pciehp]
root         126       2  0 14:28 ?        00:00:00 [irq/39-pciehp]
root         127       2  0 14:28 ?        00:00:00 [irq/40-pciehp]
root         128       2  0 14:28 ?        00:00:00 [irq/41-pciehp]
root         129       2  0 14:28 ?        00:00:00 [irq/42-pciehp]
root         130       2  0 14:28 ?        00:00:00 [irq/43-pciehp]
root         131       2  0 14:28 ?        00:00:00 [irq/44-pciehp]
root         132       2  0 14:28 ?        00:00:00 [irq/45-pciehp]
root         133       2  0 14:28 ?        00:00:00 [irq/46-pciehp]
root         134       2  0 14:28 ?        00:00:00 [irq/47-pciehp]
root         135       2  0 14:28 ?        00:00:00 [irq/48-pciehp]
root         136       2  0 14:28 ?        00:00:00 [irq/49-pciehp]
root         137       2  0 14:28 ?        00:00:00 [irq/50-pciehp]
root         138       2  0 14:28 ?        00:00:00 [irq/51-pciehp]
root         139       2  0 14:28 ?        00:00:00 [irq/52-pciehp]
root         140       2  0 14:28 ?        00:00:00 [irq/53-pciehp]
root         141       2  0 14:28 ?        00:00:00 [irq/54-pciehp]
root         142       2  0 14:28 ?        00:00:00 [irq/55-pciehp]
root         143       2  0 14:28 ?        00:00:00 [acpi_thermal_pm]
root         145       2  0 14:28 ?        00:00:00 [scsi_eh_0]
root         146       2  0 14:28 ?        00:00:00 [scsi_tmf_0]
root         147       2  0 14:28 ?        00:00:00 [scsi_eh_1]
root         148       2  0 14:28 ?        00:00:00 [scsi_tmf_1]
root         150       2  0 14:28 ?        00:00:00 [vfio-irqfd-clea]
root         151       2  0 14:28 ?        00:00:00 [mld]
root         152       2  0 14:28 ?        00:00:00 [ipv6_addrconf]
root         163       2  0 14:28 ?        00:00:00 [kstrp]
root         166       2  0 14:28 ?        00:00:00 [zswap-shrink]
root         170       2  0 14:28 ?        00:00:00 [kworker/u257:0-hci0]
root         175       2  0 14:28 ?        00:00:00 [charger_manager]
root         223       2  0 14:28 ?        00:00:00 [mpt_poll_0]
root         224       2  0 14:28 ?        00:00:00 [mpt/0]
root         225       2  0 14:28 ?        00:00:00 [scsi_eh_2]
root         226       2  0 14:28 ?        00:00:00 [scsi_tmf_2]
root         227       2  0 14:28 ?        00:00:00 [scsi_eh_3]
root         228       2  0 14:28 ?        00:00:00 [scsi_tmf_3]
root         229       2  0 14:28 ?        00:00:00 [scsi_eh_4]
root         230       2  0 14:28 ?        00:00:00 [scsi_tmf_4]
root         231       2  0 14:28 ?        00:00:00 [scsi_eh_5]
root         232       2  0 14:28 ?        00:00:00 [scsi_tmf_5]
root         234       2  0 14:28 ?        00:00:00 [scsi_eh_6]
root         235       2  0 14:28 ?        00:00:00 [scsi_tmf_6]
root         236       2  0 14:28 ?        00:00:00 [scsi_eh_7]
root         237       2  0 14:28 ?        00:00:00 [scsi_tmf_7]
root         238       2  0 14:28 ?        00:00:00 [scsi_eh_8]
root         239       2  0 14:28 ?        00:00:00 [scsi_tmf_8]
root         240       2  0 14:28 ?        00:00:00 [scsi_eh_9]
root         241       2  0 14:28 ?        00:00:00 [scsi_tmf_9]
root         242       2  0 14:28 ?        00:00:00 [scsi_eh_10]
root         243       2  0 14:28 ?        00:00:00 [scsi_tmf_10]
root         244       2  0 14:28 ?        00:00:00 [scsi_eh_11]
root         245       2  0 14:28 ?        00:00:00 [scsi_tmf_11]
root         246       2  0 14:28 ?        00:00:00 [scsi_eh_12]
root         247       2  0 14:28 ?        00:00:00 [scsi_tmf_12]
root         248       2  0 14:28 ?        00:00:00 [scsi_eh_13]
root         250       2  0 14:28 ?        00:00:00 [scsi_tmf_13]
root         251       2  0 14:28 ?        00:00:00 [scsi_eh_14]
root         252       2  0 14:28 ?        00:00:00 [scsi_tmf_14]
root         253       2  0 14:28 ?        00:00:00 [scsi_eh_15]
root         254       2  0 14:28 ?        00:00:00 [scsi_tmf_15]
root         255       2  0 14:28 ?        00:00:00 [scsi_eh_16]
root         256       2  0 14:28 ?        00:00:00 [scsi_tmf_16]
root         257       2  0 14:28 ?        00:00:00 [scsi_eh_17]
root         258       2  0 14:28 ?        00:00:00 [scsi_tmf_17]
root         259       2  0 14:28 ?        00:00:00 [scsi_eh_18]
root         260       2  0 14:28 ?        00:00:00 [scsi_tmf_18]
root         261       2  0 14:28 ?        00:00:00 [scsi_eh_19]
root         263       2  0 14:28 ?        00:00:00 [scsi_tmf_19]
root         264       2  0 14:28 ?        00:00:00 [scsi_eh_20]
root         265       2  0 14:28 ?        00:00:00 [scsi_tmf_20]
root         266       2  0 14:28 ?        00:00:00 [scsi_eh_21]
root         267       2  0 14:28 ?        00:00:00 [scsi_tmf_21]
root         268       2  0 14:28 ?        00:00:00 [scsi_eh_22]
root         269       2  0 14:28 ?        00:00:00 [scsi_tmf_22]
root         270       2  0 14:28 ?        00:00:00 [scsi_eh_23]
root         271       2  0 14:28 ?        00:00:00 [scsi_tmf_23]
root         272       2  0 14:28 ?        00:00:00 [scsi_eh_24]
root         273       2  0 14:28 ?        00:00:00 [scsi_tmf_24]
root         274       2  0 14:28 ?        00:00:00 [scsi_eh_25]
root         275       2  0 14:28 ?        00:00:00 [scsi_tmf_25]
root         276       2  0 14:28 ?        00:00:00 [scsi_eh_26]
root         277       2  0 14:28 ?        00:00:00 [scsi_tmf_26]
root         278       2  0 14:28 ?        00:00:00 [scsi_eh_27]
root         279       2  0 14:28 ?        00:00:00 [scsi_tmf_27]
root         280       2  0 14:28 ?        00:00:00 [scsi_eh_28]
root         281       2  0 14:28 ?        00:00:00 [scsi_tmf_28]
root         282       2  0 14:28 ?        00:00:00 [scsi_eh_29]
root         283       2  0 14:28 ?        00:00:00 [scsi_tmf_29]
root         284       2  0 14:28 ?        00:00:00 [scsi_eh_30]
root         285       2  0 14:28 ?        00:00:00 [scsi_tmf_30]
root         286       2  0 14:28 ?        00:00:00 [scsi_eh_31]
root         287       2  0 14:28 ?        00:00:00 [scsi_tmf_31]
root         314       2  0 14:28 ?        00:00:00 [scsi_eh_32]
root         315       2  0 14:28 ?        00:00:00 [scsi_tmf_32]
root         316       2  0 14:28 ?        00:00:00 [kworker/1:1H-kblockd]
root         318       2  0 14:28 ?        00:00:00 [kworker/3:1H-kblockd]
root         320       2  0 14:28 ?        00:00:00 [kworker/2:1H-kblockd]
root         341       2  0 14:28 ?        00:00:00 [jbd2/sda3-8]
root         342       2  0 14:28 ?        00:00:00 [ext4-rsv-conver]
root         382       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-journald
root         416       1  0 14:28 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         424       2  0 14:28 ?        00:00:00 [ttm_swap]
root         426       2  0 14:28 ?        00:00:02 [irq/16-vmwgfx]
root         428       2  0 14:28 ?        00:00:00 [card0-crtc0]
root         429       2  0 14:28 ?        00:00:00 [card0-crtc1]
root         430       2  0 14:28 ?        00:00:00 [card0-crtc2]
root         431       2  0 14:28 ?        00:00:00 [card0-crtc3]
root         432       2  0 14:28 ?        00:00:00 [card0-crtc4]
root         433       2  0 14:28 ?        00:00:00 [card0-crtc5]
root         434       2  0 14:28 ?        00:00:00 [card0-crtc6]
root         436       2  0 14:28 ?        00:00:00 [card0-crtc7]
root         437       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-udevd
root         649       2  0 14:28 ?        00:00:00 [kworker/u257:1-hci0]
systemd+     690       1  0 14:28 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     691       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     692       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         712       1  0 14:28 ?        00:00:00 /usr/bin/VGAuthService
root         714       1  0 14:28 ?        00:00:03 /usr/bin/vmtoolsd
root         789       2  0 14:28 ?        00:00:00 [cryptd]
root         860       1  0 14:28 ?        00:00:00 /usr/libexec/accounts-daemon
root         861       1  0 14:28 ?        00:00:00 /usr/sbin/acpid
avahi        864       1  0 14:28 ?        00:00:00 avahi-daemon: running [ryan-virtual-machine.local]
root         865       1  0 14:28 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         866       1  0 14:28 ?        00:00:00 /usr/sbin/cron -f -P
message+     869       1  0 14:28 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         871       1  0 14:28 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         876       1  0 14:28 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         878       1  0 14:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         879       1  0 14:28 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         880       1  0 14:28 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       881       1  0 14:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         886       1  0 14:28 ?        00:00:00 /usr/lib/snapd/snapd
root         887       1  0 14:28 ?        00:00:00 /usr/libexec/switcheroo-control
root         900       1  0 14:28 ?        00:00:00 /lib/systemd/systemd-logind
root         901       1  0 14:28 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         902       1  0 14:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        918     864  0 14:28 ?        00:00:00 avahi-daemon: chroot helper
root         946       1  0 14:28 ?        00:00:00 /usr/sbin/cupsd -l
root         948       1  0 14:28 ?        00:00:00 /usr/sbin/ModemManager
root         988       1  0 14:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         997       1  0 14:28 ?        00:00:00 /usr/sbin/gdm3
root        1010     997  0 14:28 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
root        1032       1  0 14:28 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1035       1  0 14:28 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1038       1  0 14:28 ?        00:00:00 /usr/sbin/kerneloops
ryan        1090       1  0 14:28 ?        00:00:00 /lib/systemd/systemd --user
ryan        1094    1090  0 14:28 ?        00:00:00 (sd-pam)
ryan        1109    1090  0 14:28 ?        00:00:00 /usr/bin/pipewire
ryan        1110    1090  0 14:28 ?        00:00:00 /usr/bin/pipewire-media-session
ryan        1111    1090  0 14:28 ?        00:00:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit       1126       1  0 14:28 ?        00:00:00 /usr/libexec/rtkit-daemon
ryan        1130       1  0 14:28 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ryan        1132    1090  0 14:28 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ryan        1139    1010  0 14:28 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ryan        1142    1139  0 14:28 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ryan        1152    1090  0 14:28 ?        00:00:00 /usr/libexec/xdg-document-portal
ryan        1157    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfsd
ryan        1158    1090  0 14:28 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1176    1152  0 14:28 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ryan        1191    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1222       2  0 14:28 ?        00:00:00 [krfcommd]
ryan        1227    1090  0 14:28 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ryan        1244    1090  0 14:28 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ryan        1272    1244  0 14:28 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ryan        1275    1090  3 14:28 ?        00:00:55 /usr/bin/gnome-shell
ryan        1284    1272  0 14:28 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ryan        1336    1090  0 14:28 ?        00:00:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
ryan        1381    1090  0 14:28 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ryan        1404    1090  0 14:28 ?        00:00:00 /usr/libexec/evolution-source-registry
root        1410       1  0 14:28 ?        00:00:00 /usr/libexec/upowerd
ryan        1418    1090  0 14:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ryan        1426    1090  0 14:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ryan        1430    1090  0 14:28 ?        00:00:00 /usr/libexec/goa-daemon
ryan        1437    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ryan        1446    1090  0 14:28 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ryan        1447    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ryan        1453    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ryan        1462    1090  0 14:28 ?        00:00:00 /usr/libexec/goa-identity-service
ryan        1467    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ryan        1475    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ryan        1482    1090  0 14:28 ?        00:00:00 /usr/libexec/dconf-service
ryan        1488    1090  0 14:28 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
root        1496       1  0 14:28 ?        00:00:00 /usr/libexec/packagekitd
ryan        1506    1157  0 14:28 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
ryan        1515    1090  0 14:28 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ryan        1517    1090  0 14:28 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ryan        1526    1090  0 14:28 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ryan        1527    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ryan        1529    1526  0 14:28 ?        00:00:04 /usr/bin/ibus-daemon --panel disable
ryan        1531    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-color
ryan        1532    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-datetime
ryan        1535    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-housekeeping
ryan        1537    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-keyboard
ryan        1540    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-media-keys
ryan        1546    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-power
ryan        1547    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-print-notifications
ryan        1548    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-rfkill
ryan        1550    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ryan        1563    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-sharing
ryan        1566    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-smartcard
ryan        1575    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-sound
ryan        1578    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-wacom
ryan        1611    1090  0 14:28 ?        00:00:03 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
ryan        1614    1244  0 14:28 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ryan        1618    1529  0 14:28 ?        00:00:00 /usr/libexec/ibus-memconf
ryan        1623    1529  0 14:28 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
ryan        1632    1090  0 14:28 ?        00:00:00 /usr/libexec/ibus-portal
ryan        1642    1244  0 14:28 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ryan        1669    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-printer
ryan        1694    1529  0 14:28 ?        00:00:01 /usr/libexec/ibus-engine-simple
ryan        1695    1275  0 14:28 ?        00:00:05 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.R2L3X1 -listen 4 -listen 5 -displayfd 6 -initfd 7
ryan        1715    1090  0 14:28 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1724       1  0 14:28 ?        00:00:00 /usr/libexec/colord
ryan        1733    1090  0 14:28 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
ryan        1744    1090  0 14:28 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ryan        1783    1090  0 14:28 ?        00:00:00 /usr/libexec/gsd-xsettings
ryan        1809    1275  0 14:28 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
ryan        1827    1090  0 14:28 ?        00:00:00 /usr/libexec/ibus-x11
ryan        1874    1090  0 14:28 ?        00:00:00 /usr/libexec/gvfsd-metadata
ryan        1910    1157  0 14:29 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
ryan        2206    1090  0 14:29 ?        00:00:00 /usr/bin/snap userd
ryan        3228    1244  0 14:29 ?        00:00:00 update-notifier
ryan        3358    1090  0 14:32 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
ryan        3362    1090  0 14:32 ?        00:00:00 /usr/bin/seahorse --gapplication-service
root        3747       2  0 14:41 ?        00:00:00 [kworker/u256:1-ext4-rsv-conversion]
root        3748       2  0 14:41 ?        00:00:00 [kworker/u256:2-events_unbound]
root        3754       2  0 14:43 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root        3805       2  0 14:46 ?        00:00:00 [kworker/u256:3-flush-8:0]
root        3843       2  0 14:49 ?        00:00:00 [kworker/2:3-cgwb_release]
root        3850       2  0 14:50 ?        00:00:00 [kworker/0:2-rcu_par_gp]
root        3956       2  0 14:52 ?        00:00:00 [kworker/3:0-events]
ryan        3968    1090  0 14:52 ?        00:00:02 /usr/libexec/gnome-terminal-server
ryan        4024    3968  0 14:52 pts/0    00:00:00 bash
root        4054       2  0 14:53 ?        00:00:00 [kworker/1:2-events]
root        4361       2  0 14:54 ?        00:00:00 [kworker/u256:0-events_unbound]
ryan        4600    1090  1 14:56 ?        00:00:02 /usr/bin/nautilus --gapplication-service
root        4619       2  0 14:56 ?        00:00:00 [kworker/2:0-events]
root        4634       2  0 14:56 ?        00:00:00 [kworker/0:0]
root        4637       2  0 14:56 ?        00:00:00 [kworker/2:1-events]
ryan        4647    4024  0 14:58 pts/0    00:00:00 ps -ef
